* {
  box-sizing: border-box;
}
body {
  text-align: center;
  display: flex;
  justify-content: center;
}
header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  position: sticky;
  top: 0;
  z-index: 1;
}

.container {
  border: 1px solid white;
  height: 100%;
  width: 25%;
  color: white;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: black;
}
h1 {
  color: yellow;
}
main {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.footer {
  display: grid;
  bottom: 0;
  /* border-top: 1px solid white; */
  /*   z-index: 1; */
  background-color: black;
  grid-template-columns: repeat(4, 1fr);
  position: sticky;
  bottom: 0;
}
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
}
.section {
  border: 1px solid white;
  width: 90%;
  margin: 1rem;
  margin-top: 2rem;
  border-radius: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 5px grey;
  padding: 2rem;
}
.btn-submit {
  margin: 1rem;
  padding: 2% 15%;
  border-radius: 1rem;
  background-color: green;
  color: white;
  box-shadow: 5px 5px 5px grey;
}
#tag {
  width: 100%;
}
label,
input {
  display: block;
}
label {
  text-align: start;
  margin: 1rem;
}
.add {
  background-color: grey;
  margin: 0.5em;
}
textarea {
  width: 90%;
}
h2 {
  padding: 1rem;
}
.btn {
  padding: 0.5rem 1rem;
  background-color: rgb(89, 210, 80);
  box-shadow: 10px 5px 5px grey;
  border-radius: 1rem;
  color: white;
}
.btn:hover {
  box-shadow: 10px 5px 5px rgb(58, 58, 22);
  color: yellow;
}
.btn:active {
  transform: scale(1.2);
}
